{
  "name": "pitch-deck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borehelu/pitch-deck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borehelu/pitch-deck/issues"
  },
  "homepage": "https://github.com/borehelu/pitch-deck#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "nodemon": "^2.0.20"
  }
}
